# Nadin

./: Nadin.sln
Nadin.Application/: DependencyInjection.cs  Nadin.Application.csproj
Nadin.Application/Bank/Commands/Create/: BankCreateCommand.cs  BankCreateCommandHandler.cs  BankCreateCommandValidator.cs
Nadin.Application/Bank/Commands/Delete/: BankDeleteCommand.cs  BankDeleteCommandHandler.cs  BankDeleteCommandValidator.cs
Nadin.Application/Bank/Commands/Update/: BankUpdateCommand.cs  BankUpdateCommandHandler.cs  BankUpdateCommandValidator.cs
Nadin.Application/Bank/Models/: BankDto.cs
Nadin.Application/Bank/Queries/GetAll/: GetAllBanksQuery.cs  GetAllBanksQueryHandler.cs
Nadin.Application/Bank/Queries/GetById/: GetByIdBankQuery.cs  GetByIdBankQueryHandler.cs  GetByIdBankQueryValidator.cs
Nadin.Application/BankAccount/Commands/Create/: BankAccountCreateCommand.cs  BankAccountCreateCommandHandler.cs  BankAccountCreateCommandValidator.cs
Nadin.Application/BankAccount/Commands/Delete/: BankAccountDeleteCommand.cs  BankAccountDeleteCommandHandler.cs  BankAccountDeleteCommandValidator.cs
Nadin.Application/BankAccount/Commands/Update/: BankAccountUpdateCommand.cs  BankAccountUpdateCommandHandler.cs  BankAccountUpdateCommandValidator.cs
Nadin.Application/BankAccount/Models/: BankAccountDto.cs
Nadin.Application/BankAccount/Queries/GetAll/: GetAllBankAccountsQuery.cs  GetAllBankAccountsQueryHandler.cs
Nadin.Application/BankClient/Commands/Create/: BankClientCreateCommand.cs  BankClientCreateCommandHandler.cs  BankClientCreateCommandValidator.cs
Nadin.Application/BankClient/Commands/Delete/: BankClientDeleteCommand.cs  BankClientDeleteCommandHandler.cs  BankClientDeleteCommandValidator.cs
Nadin.Application/BankClient/Commands/Update/: BankClientUpdateCommand.cs  BankClientUpdateCommandHandler.cs  BankClientUpdateCommandValidator.cs
Nadin.Application/BankClient/Models/: BankClientDto.cs
Nadin.Application/BankClient/Queries/GetAll/: GetAllBankClientQuery.cs  GetAllBankClientQueryHandler.cs
Nadin.Application/Common/: BaseHandler.cs
Nadin.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Nadin.Application/Common/Exceptions/: ValidationException.cs
Nadin.Application/Transaction/Commands/Create/: TransactionCreateCommand.cs  TransactionCreateCommandHandler.cs  TransactionCreateCommandValidator.cs
Nadin.Application/Transaction/Models/: TransactionDto.cs
Nadin.Application/User/Models/: UserDto.cs
Nadin.Common/: Nadin.Common.csproj
Nadin.Common/Entities/: Bank.cs  BankAccount.cs  BankClient.cs  Transaction.cs  User.cs
Nadin.Common/Enums/: BankAccountType.cs
Nadin.Domains/: Nadin.Domains.csproj
Nadin.Domains/Entities/: Bank.cs  BankAccount.cs  BankClient.cs  Transaction.cs  User.cs
Nadin.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  Nadin.Persistence.csproj
Nadin.Persistence/Extentions/: ContextExtension.cs
Nadin.Persistence/Migrations/: 20201022181637_Init_Database.Designer.cs  20201022181637_Init_Database.cs  20201022190322_Add_Output_Input_Fee.Designer.cs  20201022190322_Add_Output_Input_Fee.cs  20201022222028_Update_Bank_Account.Designer.cs  20201022222028_Update_Bank_Account.cs  20201022231349_Update_BankAccount_Add_Balance.Designer.cs  20201022231349_Update_BankAccount_Add_Balance.cs  ApplicationDbContextModelSnapshot.cs
Nadin.Web/: Nadin.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nadin.Web/Controllers/: AccountController.cs  BankAccountController.cs  BankClientController.cs  BankController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Nadin.Web/Models/: BankAccountViewModel.cs  BankClientViewModel.cs  BankViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TransactionViewModel.cs
Nadin.Web/Properties/: launchSettings.json
Nadin.Web/Views/: _ViewImports.cshtml
Nadin.Web/Views/Account/: Login.cshtml
Nadin.Web/Views/Bank/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Nadin.Web/Views/BankAccount/: Create.cshtml  Edit.cshtml  Index.cshtml
Nadin.Web/Views/BankClient/: Create.cshtml  Edit.cshtml  Index.cshtml
Nadin.Web/Views/Home/: Index.cshtml
Nadin.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nadin.Web/Views/Transaction/: ChouseBank.cshtml  ChouseBankAccount.cshtml  Detail.cshtml  Send.cshtml
