<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nadin.Common\Nadin.Common.csproj" />
		<ProjectReference Include="..\Nadin.Persistence\Nadin.Persistence.csproj" />
	</ItemGroup>

</Project>
